<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand {
            color:black; /* Change navbar brand color */
        }

        /* Title-description styling */
        .title-description {
            max-width: 1000px; /* Adjust as needed */
            margin: auto;
            margin-top: 20px; /* Adjust as needed */
            padding: 20px;
            background-color: white; /* Title description box background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black; /* Title description text color */
        }

        .title-input,
        .description-input {
            font-size: 1.2em; /* Adjust as needed */
            margin-bottom: 10px; /* Adjust as needed */
            color: black; /* Input text color */
        }

        .description-input {
            height: 5em;
        }

        .like-count {
            margin-left: 5px;
            color: black; /* Like count text color */
        }

        /* Dark Theme */
        .dark-theme {
            background-color: black; /* Dark background color */
            color: white; /* Light text color */
        }

        .dark-theme .form-check-label {
            color: black;
        }

        .dark-theme .title-description {
            background-color: black; /* Keep title description box black */
            color: white; /* Keep text color white */
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        /* Lighter grey placeholder text in dark mode */
        .dark-theme .title-input::placeholder,
        .dark-theme .description-input::placeholder {
            color: #a8a8a8; /* Lighter grey color */
        }

        .dark-theme .like-count {
            margin-left: 5px;
            color: white; /* Like count text color */
        }

        .dark-theme .form-control {
            background-color: black; /* Change background color */
            color: white; /* Change text color */
        }

        .dark-theme .navbar {
            background-color: black; /* Change navbar background color */
            color: white; /* Change navbar text color */
        }

        .dark-theme .card-body.p-2.p-sm-3{
            background-color: black !important; /* Ensure background color is black */
            color: white !important;
        }

        .dark-theme .media.forum-item .text-muted{
            color: white !important;
        }

        .dark-theme .media.forum-item .media-body,
        .dark-theme .media.forum-item .media-body * {
            color: white !important;
        }

        .dark-theme .btn {
            background-color: white; /* Change button background color */
            color: black; /* Change button text color */
        }
    </style>
</head>
<body id="mainBody" class="{{ theme }}">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CHAT-FORUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Posts</a>
                    </li>
                    <li class="nav-item">
                        <form action="/logout" method="post" enctype="application/x-www-form-urlencoded">
                            <input type="submit" class="nav-link btn btn-link" value="Log Out">
                        </form>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="align-self-center form-check form-switch me-3">
                        <input class="form-check-input" type="checkbox" id="darkThemeToggle">
                        <label class="form-check-label" for="darkThemeToggle">Dark Theme</label>
                    </div>
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Avatar" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                    <span class="align-self-center text-black">{{username}}</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="title-description">
        <form id="postForm" class="d-flex flex-column" role="search" enctype="multipart/form-data">
            <input type="hidden" name="xsrf" value="{{ xsrf }}">
            <input class="form-control title-input" type="text" name="title" placeholder="Title" aria-label="Title">
            <input class="form-control description-input" type="text" name="description" placeholder="Description" aria-label="Description">
            <input type="file" name="image" accept="image/* "> <!-- Add file input for image upload -->
            <div class="d-flex justify-content-end mt-2">
                <!-- Schedule Post button -->
                <button id="schedulePostButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#scheduleModal" type="button">Schedule Post</button>
                <!-- Post button -->
                <button id="postButton" class="btn btn-outline-success" type="submit">Post</button>
            </div>
        </form>
    </div>

    <!-- Modal for scheduling post -->
    <div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scheduleModalLabel">Schedule Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="scheduleTime">Enter schedule time:</label>
                    <input id="scheduleTime" type="datetime-local" class="form-control" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="scheduleButton" type="button" data-bs-dismiss="modal" class="btn btn-primary">Schedule</button>
                </div>
            </div>
        </div>
    </div>
    <div id="forumContainer" class="container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let socket = io.connect("/");
    
        socket.on('create_post_event', function() {
            updateForum();
        });
    
        document.getElementById("postForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const title = this.querySelector('input[name="title"]').value.trim();
            const description = this.querySelector('input[name="description"]').value.trim();
            const image = this.querySelector('input[name="image"]').files[0];

            if (!title)  {
                alert("Fill in the title before posting!");
                return;
             }

            if (!image && !description )  {
                alert("Include either the description or an image before posting!");
                return;
            }
    
            const formData = new FormData(this);
    
            // Convert FormData to JSON
            let jsonObject = {};
            for (const [key, value] of formData.entries()) {
                jsonObject[key] = value;
            }
            // Send form data over WebSocket
            socket.emit('post_data', jsonObject);
    
            this.reset();
        });
    
        // Add an event listener for the "Schedule Post" button
        document.getElementById("schedulePostButton").addEventListener("click", function() {
            // Open the schedule modal
            $('#scheduleModal').modal('show');
        });

        // Add an event listener for the "Schedule" button within the modal
        document.getElementById("scheduleButton").addEventListener("click", function() {
            const scheduleTime = document.getElementById("scheduleTime").value;
            const title = document.querySelector('input[name="title"]').value.trim();
            const description = document.querySelector('input[name="description"]').value.trim();
            const image = document.querySelector('input[name="image"]').files[0];

            if (!title)  {
                alert("Fill in the title before posting!");
                return;
             }

            if (!image && !description )  {
                alert("Include either the description or an image before posting!");
                return;
            }

            if (!scheduleTime) {
                alert("Enter a Date!");
                return;
            }

            // Get form data
            const formData = new FormData(document.getElementById("postForm"));

            // Convert FormData to JSON
            let jsonObject = {};
            for (const [key, value] of formData.entries()) {
                jsonObject[key] = value;
            }

            // Emit the scheduled post data over WebSocket
            socket.emit('schedule_post', { scheduleTime, formData: jsonObject });


            // Reset schedule time input
            this.reset();
            formData.reset();
        });

        // Function to handle like button click
        document.getElementById("forumContainer").addEventListener("click", async function(event) {
            if (event.target.classList.contains("like-btn")) {
                const forumItem = event.target.closest(".forum-item");
                const postId = forumItem.dataset.postId;

                try {
                    // Emit WebSocket event to notify the server about the like action
                    socket.emit('like_post', { postId });

                } catch (error) {
                    console.error("Error:", error);
                }
            }
        });
            
        socket.on('update_like_count', function(data) {
            const postId = data.postId;
            const likeCount = data.likeCount; // Assuming the server sends back the updated like count

            // Find the like count element for the corresponding post
            const likeCountElement = document.querySelector(`.forum-item[data-post-id="${postId}"] .like-count`);
            
            // Update the like count in the UI
            if (likeCountElement) {
                likeCountElement.textContent = likeCount ;
            } else {
                console.error("Like count element not found for postId:", postId);
            }
        });

        function updateForum() {
            socket.emit('forum_update_request');
        }

        socket.on('ERROR_IN_POSTING_SCHEDULED_MSG_TIMING_ISSUE', function() {
             alert("Schedule the post for at least one minute in the future.");
        });

        socket.on('SCHEDULED_POST_LIMIT_EXCEEDED', function() {
           alert("Sorry, but each user may have a maximum of three scheduled posts at any given time!")
        });

       socket.on('72_HOUR_RULE', function() {
            alert("You may only schedule a post up to 72 hours in advance!");
        });

        socket.on('update_forum', function(data) {
            const forumContainer = document.getElementById("forumContainer");
            forumContainer.innerHTML = "";

            data.forEach(post => {
                const newForumBox = document.createElement("div");
                newForumBox.classList.add("card", "mb-2");
                newForumBox.innerHTML = `
                    <div class="card-body p-2 p-sm-3">
                        <div class="media forum-item" data-post-id="${post.id}">
                            <a href="" data-toggle="collapse" data-target=".forum-content">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 rounded-circle" width="50" alt="User" />
                                <p class="text-muted">@${post.username}</p>
                            </a>
                             ${post.scheduled_post && post.time_remaining ? `<p><b>Scheduled Post Will Be Live in: <span id="Countdown---${post.id}"></span></b></p>` : ''}
                            <div class="media-body">
                                <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">${post.title}</a></h6>
                                <p class="text-secondary">${post.description}</p>
                                ${post.image_path ? `<img src="${post.image_path}" alt="Image" style="width: 250px;">` : ''}
                            </div>
                            <br>
                            <div class="likes-section"> <!-- Likes section -->
                                <span class="like-icon">&hearts;</span> <!-- Add heart icon for liking -->
                                <span class="like-count">${post.likes}</span> <!-- Display like count -->
                                <button class="btn btn-primary like-btn">Like</button> <!-- Add like button -->
                            </div>
                        </div>
                    </div>
                `;
                forumContainer.appendChild(newForumBox);

                if (post.scheduled_post && post.time_remaining) {
                    countdownTimer(post.id, post.time_remaining);
                }
            });
        });



        function countdownTimer(postId, timeRemaining) {
            timeRemaining = Math.floor(timeRemaining)
            const countdownElement = document.getElementById(`Countdown---${postId}`);
            if (timeRemaining <= 0) {
                socket.emit('forum_update_request');
            } else {
                const hours = Math.floor(timeRemaining / 3600);
                const minutes = Math.floor((timeRemaining % 3600) / 60);
                const seconds = timeRemaining % 60;
                countdownElement.textContent = `${hours} hours ${minutes} minutes ${seconds} seconds`;
                timeRemaining--;
            }
        }



        const darkThemeToggle = document.getElementById("darkThemeToggle");

        darkThemeToggle.addEventListener("change", function() {
            if (this.checked) {
                document.body.classList.add("dark-theme");
            } else {
                document.body.classList.remove("dark-theme");
            }
        });
        document.addEventListener("DOMContentLoaded", function() {
            const theme = "{{ theme }}"; // Retrieve user's theme preference

        updateForum();
        setInterval(updateForum, 1000);

    </script>
            if (theme === "dark") {
                document.body.classList.add("dark-theme");
                document.getElementById("darkThemeToggle").checked = true;
            } else {
                document.body.classList.remove("dark-theme");
                document.getElementById("darkThemeToggle").checked = false;
            }
        });

        darkThemeToggle.addEventListener("change", function() {
            const theme = this.checked ? "dark" : "light";
            document.body.classList.toggle("dark-theme", this.checked);
            fetch('/set_theme', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ theme: theme })
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
